# ShopApplication

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  xianglixiangqin
app/src/dainifei/assets/: ShareSDK.xml
app/src/jvhe/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  json_address_select  json_bind_bank  json_bind_position
app/src/main/java/com/afinalstone/androidstudy/view/: ShapedImageView.java  StretchScrollView.java  TabIndicatorView.java
app/src/main/java/com/shi/xianglixiangqin/activity/: CheckStandApplyMDActivity.java  CheckStandBankBindingActivity.java  CheckStandMoneyRecordActivity.java  CheckStandWithdrawalActivity.java  CompletePersonalInformationActivity.java  ConfirmOrderGeneralActivity.java  ConfirmOrderIntegralActivity.java  ConfirmOrderSportActivity.java  CreateOrderMethodSelectActivity.java  FilterFirstActivity.java  FilterSecondActivity.java  GoodsCombinationPackageActivity.java  GoodsCombinationSelectActivity.java  GoodsDetailGeneralActivity.java  GoodsDetailIntegralActivity.java  GoodsDetailIntegralPackageActivity.java  GoodsDetailSportActivity.java  GoodsPackageActivity.java  GuideActivity.java  IntegralExchangeRecordActivity.java  IntegralShoppingActivity.java  LoginActivity.java  MainActivity.java  MyBankCardActivity.java  MyBaseActivity.java  MyBaseTranslucentActivity.java  MyOrderActivity.java  MyOrderDetailActivity.java  MyShopActivity.java  MyShopWebActivity.java  MyTotalFlyCoinActivity.java  MyTotalIntegralActivity.java  OtherOrderActivity.java  PayBankCardSelectActivity.java  PayByNewBankCardActivity.java  PayConfirmResultActivity.java  PayMethodSelectActivity.java  PayMoneyByQRCodeActivity.java  PayMoneyInputPasswordActivity.java  PayPasswordChangeActivity.java  (+34 more)
app/src/main/java/com/shi/xianglixiangqin/adapter/: FunctionTypeAdapter.java  GoodsClassSearchAdapter.java  GoodsClassifcationAdapter.java  HeaderAndFooterRecyclerViewAdapter.java  MyBaseAdapter.java  MyBaseRecycleAdapter.java
app/src/main/res/anim/: in_from_bottom.xml  in_from_left.xml  in_from_right.xml  in_from_top.xml  not_change.xml  out_to_bottom.xml  out_to_left.xml  out_to_right.xml  out_to_top.xml  splash_loading.xml  stack_left_in.xml
app/src/main/res/drawable/: button_selector_01.xml  button_selector_02.xml  button_selector_03.xml  button_selector_04.xml  button_shape_agent_confirm_in_red.xml  button_shape_bottom_line_gray.xml  button_shape_check_stand_leftcircle_normal.xml  button_shape_check_stand_leftcircle_select.xml  button_shape_check_stand_rightcircle_normal.xml  button_shape_check_stand_rightcircle_select.xml  button_shape_ingray_01.xml  button_shape_ingray_02.xml  button_shape_inorange_01.xml  button_shape_inorange_02.xml  button_shape_inred_01.xml  button_shape_inred_02.xml  button_shape_inred_outwhite_01.xml  button_shape_intran_outwhite_01.xml  button_shape_intrans_circle_01.xml  button_shape_inwhite_outgray_01.xml  button_shape_inwhite_outgray_01_leftcircle.xml  button_shape_inwhite_outgray_01_rightcircle.xml  button_shape_inwhite_outgray_02.xml  button_shape_inwhite_outgray_circle_01.xml  button_shape_inwhite_outgray_circle_02.xml  button_shape_inwhite_outgray_rightcircle_01.xml  button_shape_inwhite_outred_01.xml  button_shape_red_bottom_line_selector.xml  checkbox_selector_01.xml  checkbox_selector_02.xml  checkbox_selector_dispath_method.xml  filter_selector_check_filter_item_name.xml  line_dash_black.xml  radiogroup_button.xml  richpush_btn_selector.xml  selector_button_commen_01.xml  selector_button_get_security_code.xml  selector_button_login_degoukeji.xml  selector_button_login_haijiaowangluo.xml  selector_button_login_shuimunianhua.xml  (+20 more)
app/src/main/res/layout/: activity_address_position_select.xml  activity_bankcard_binding.xml  activity_check_stand_apply_md.xml  activity_check_stand_bank_binding.xml  activity_check_stand_money_record.xml  activity_check_stand_withdrawal.xml  activity_classification.xml  activity_combination_package.xml  activity_complete_personalinfo.xml  activity_confirm_order_activity.xml  activity_confirm_order_activity_ex.xml  activity_confirm_order_general.xml  activity_confirm_order_integral.xml  activity_confirm_order_sport.xml  activity_create_order_method_select.xml  activity_filter.xml  activity_goods_combination_select.xml  activity_goods_detail_general.xml  activity_goods_detail_general_ex.xml  activity_goods_detail_integral.xml  activity_goods_detail_integral_package.xml  activity_goods_detail_sport.xml  activity_goods_package.xml  activity_guide.xml  activity_integral_exchange_record.xml  activity_integral_shopping.xml  activity_login.xml  activity_login_dainifei.xml  activity_login_jvhe.xml  activity_login_shuimunianhua.xml  activity_main.xml  activity_my_bankcard.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_my_shop.xml  activity_my_shop_web.xml  activity_my_total_flycoin.xml  activity_my_total_integral.xml  activity_other_order.xml  activity_password_change_first.xml  (+176 more)
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  jpush_strings.xml  jpush_style.xml  oks_strings.xml  string_home.xml  strings.xml  styles.xml
app/src/quannengpifawang/assets/: ShareSDK.xml
app/src/s10_fengtiaoyushun/assets/: ShareSDK.xml
app/src/s11_chuanmeikeji/assets/: ShareSDK.xml
app/src/s12_hangzhouhengshuo/assets/: ShareSDK.xml
app/src/s13_degoukeji/assets/: ShareSDK.xml
app/src/s14_nuotengugou/assets/: ShareSDK.xml
app/src/s16_haijiaowangluo/assets/: ShareSDK.xml
app/src/s17_guangjindianzi/assets/: ShareSDK.xml
app/src/s1_xianglixiangqin/assets/: ShareSDK.xml
app/src/s2_shuimunianhua/assets/: ShareSDK.xml
app/src/s3_dongmikeji/assets/: ShareSDK.xml
app/src/s4_jingzhuoshuma/assets/: ShareSDK.xml
app/src/s5_taizhoulingdian/assets/: ShareSDK.xml
app/src/s6_yongrun/assets/: ShareSDK.xml
app/src/s7_xianghaikeji/assets/: ShareSDK.xml
app/src/s8_boaodianzi/assets/: ShareSDK.xml
app/src/s9_jinweini/assets/: ShareSDK.xml
rongIMKit/: build.gradle
rongIMKit/src/main/: AndroidManifest.xml
(+316 files in other folders)
