apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.shuimunianhua.xianglixiangqin"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 9
        versionName "1.6.2"
    }
    buildTypes {

//        debug {
//            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//
//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources true
//            signingConfig signingConfigs.assist
//        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            //混淆
//            minifyEnabled false
////            //Zipalign优化
////            zipAlignEnabled true
////            // 移除无用的resource文件
////            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':rongIMKit')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.1.0'


    compile 'com.jakewharton:butterknife:7.0.0'


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}

//compile 'com.android.support:recyclerview-v7:23.3.0'
//compile 'org.greenrobot:eventbus:3.0.0'