<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/layout_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape_ingray_01"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/reg_icon_phonenum" />

                    <EditText
                        android:id="@+id/et_phoneNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/phoneNumberHint"
                        android:textColorHint="@color/colorBlack_FF999999"
                        android:textColor="@color/colorBlack_FF323232"
                        android:textSize="@dimen/textFontSize4" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/dividingLineColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/reg_icon_securitycode" />

                    <EditText
                        android:id="@+id/et_securityCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="@string/securityCodeHint"
                        android:textColorHint="@color/colorBlack_FF999999"
                        android:textColor="@color/colorBlack_FF323232"
                        android:textSize="@dimen/textFontSize4" />

                    <Button
                        android:id="@+id/btn_getSecurityCode"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_selector_04"
                        android:gravity="center"
                        android:padding="0dp"
                        android:text="@string/getSecurityCode"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textFontSize5ex" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_nextStep"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_shape_inred_01"
                android:text="@string/newStep"
                android:textColor="@color/white"
                android:textSize="@dimen/textFontSize3" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>