<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PayMoneyByQRCodeActivity">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <Button
        android:id="@+id/btn_payByQDCode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_button_commen_01"
        android:enabled="false"
        android:text="@string/btn_payByQDCode"
        android:textSize="@dimen/textFontSize_18"
        android:textColor="@drawable/selector_button_commen_01" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_payByQDCode"
        android:layout_below="@id/layout_title"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_totalPrices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="￥3560"
            android:textColor="@color/colorRed_FFE83821"
            android:textSize="@dimen/textFontSize_18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_QDCode"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@color/colorWhite_FFFFFFFF"
                android:scaleType="centerInside" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="@string/tv_payChargeDesc" />
    </LinearLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_closeActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_close_01"
        android:scaleType="centerInside"
        android:visibility="gone"/>
</RelativeLayout>
