<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite_FFFFFFFF"
    tools:context=".activity.PayMoneyInputPasswordActivity">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_shape_inwhite_outgray_circle_02"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_newPayPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_payPasswordChangeNewPayPassword"
            android:textColorHint="@color/colorGray_FFCDCDCD"
            android:textColor="@color/colorBlack_FF323232"
            android:textSize="@dimen/textFontSize_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_currentAccountBindMobileDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:text="@string/tv_payPasswordChangeBankCardBindMobile"
        android:textColor="@color/colorBlack_FF999999"
        android:textSize="@dimen/textFontSize_12"
        android:visibility="invisible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_shape_inwhite_outgray_circle_02"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_securityCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="numberPassword"
            android:hint="@string/hint_payPasswordChangeSecurityCode"
            android:textColorHint="@color/colorGray_FFCDCDCD"
            android:textColor="@color/colorBlack_FF323232"
            android:textSize="@dimen/textFontSize_14" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorGray_FFCDCDCD" />

        <TextView
            android:id="@+id/tv_getSecurityCode"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/getSecurityCode"
            android:textColor="@drawable/selector_text_color_02"
            android:textSize="@dimen/textFontSize_12" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_payPasswordChangeQuery"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:enabled="false"
        android:background="@drawable/selector_button_commen_01"
        android:text="@string/btn_payPasswordChangeQueryChange"
        android:textColor="@drawable/selector_button_commen_01"
        android:textSize="@dimen/textFontSize_18" />
</LinearLayout>
