<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite_FFFFFFFF"
    tools:context="com.shi.xianglixiangqin.activity.ShopTrumpetListActivity">

    <include layout="@layout/layout_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
