<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/tv_titleVersionUpdate"
        android:textColor="@color/colorBlack_FF323232"
        android:textSize="@dimen/textFontSize_20" />

    <TextView
        android:id="@+id/tv_newVersionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="最新版本：v2.6.01"
        android:textColor="@color/colorBlack_FF646464"
        android:textSize="@dimen/textFontSize_14" />

    <TextView
        android:id="@+id/tv_newVersionSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新版本大小：9.33M"
        android:textColor="@color/colorBlack_FF646464"
        android:textSize="@dimen/textFontSize_14" />

    <TextView
        android:id="@+id/tv_newVersionDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="更新内容：\n1.版本升级文字说明1\n2.版本升级文字说明2\n3.版本升级文字说明3"
        android:textColor="@color/colorBlack_FF646464"
        android:textSize="@dimen/textFontSize_14" />

</LinearLayout>


