<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >


        <RelativeLayout
            android:id="@+id/relativeLayout_goodsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_productImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_empty" />

            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignTop="@id/iv_productImage"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="40dp"
                android:layout_toRightOf="@id/iv_productImage"
                android:maxLines="3"
                android:text="@string/goodsName"
                android:textColor="@color/black"
                android:textSize="@dimen/textFontSize3" />

            <TextView
                android:id="@+id/tv_productPrices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/iv_productImage"
                android:layout_below="@id/tv_productName"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_productImage"
                android:gravity="center"
                android:text="@string/goodsPrices"
                android:textColor="@color/colorRed_FFE83821"
                android:textSize="@dimen/textFontSize4" />

            <ImageView
                android:id="@+id/iv_closeImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/iv_close_view" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="自动加价规则:"
            android:textColor="@color/black"
            android:textSize="@dimen/textFontSize5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="0-100+一倍"
            android:textColor="@color/black"
            android:textSize="@dimen/textFontSize5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="100-500+100"
            android:textColor="@color/black"
            android:textSize="@dimen/textFontSize5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="500-1000+200"
            android:textColor="@color/black"
            android:textSize="@dimen/textFontSize5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="1000-2000+300"
            android:textColor="@color/black"
            android:textSize="@dimen/textFontSize5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="2000以上+500"
            android:textColor="@color/black"
            android:textSize="@dimen/textFontSize5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:text="(如需调整,请在个人中心“代理商品”修改)"
            android:textColor="@color/black"
            android:textSize="@dimen/textFontSize5" />

        <TextView
            android:id="@+id/tv_IfAgentGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:textColor="@color/orange"
            android:text="@string/tvIfAgentGoods"
            android:textSize="@dimen/textFontSize3" />

        <Button
            android:id="@+id/btn_confirmAnget"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape_inorange_01"
            android:gravity="center"
            android:padding="0dp"
            android:text="@string/determine"
            android:textColor="@color/pureWhiteFont"
            android:textSize="@dimen/textFontSize3" />
    </LinearLayout>


