<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite_FFFFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_goodsImages"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_empty" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_goodsImages"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_goodsName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:text="商品名称"
            android:textColor="@color/colorBlack_FF323232"
            android:textSize="@dimen/textFontSize_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_goodsPackageAndColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:text="商品套餐/商品颜色"
                android:textColor="@color/colorBlack_FF646464"
                android:textSize="@dimen/textFontSize_12" />

            <TextView
                android:id="@+id/tv_goodsQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="×1"
                android:textColor="@color/colorBlack_FF646464"
                android:textSize="@dimen/textFontSize_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_goodsPrice"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="￥0.00"
            android:textColor="@color/colorBlack_FF646464"
            android:textSize="@dimen/textFontSize_12" />
    </LinearLayout>

</RelativeLayout>