<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white" >

    <CheckBox
        android:id="@+id/cb_whetherSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:focusable="false"        
        android:background="@drawable/checkbox_selector_01"
        android:button="@null" />

    <Button
        android:id="@+id/btn_setToSpecialPricesGoods"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_selector_02"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/setToSpecialPricesGoods"
        android:textColor="@drawable/selector_text_color_01"
        android:textSize="@dimen/textFontSize5" />

    <ImageView
        android:id="@+id/shoping_goods_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/cb_whetherSelect"
        android:background="@drawable/ic_empty" />

    <TextView
        android:id="@+id/shoping_goods_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/shoping_goods_image"
        android:layout_toRightOf="@id/shoping_goods_image"
        android:layout_toLeftOf="@id/btn_setToSpecialPricesGoods"
        android:layout_marginRight="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/goodsName"
        android:textColor="#000000"
        android:textSize="@dimen/textFontSize4" />

    <TextView
        android:id="@+id/shoping_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shoping_goods_image"
        android:layout_alignLeft="@id/shoping_goods_title"
        android:gravity="center_horizontal"
        android:text="商品价格"
        android:textColor="@color/lightRed"
        android:textSize="@dimen/textFontSize4" />
    
    <TextView
        android:id="@+id/tv_agentAddMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/shoping_goods_image"
        android:layout_toRightOf="@id/shoping_goods_price"
        android:gravity="center_horizontal"
        android:text="代理加价"
        android:textColor="@color/lightGreyFont"
        android:textSize="@dimen/textFontSize5" />


</RelativeLayout>