<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_themeTypeName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="15dp" >

    <TextView
        android:id="@+id/tv_themeTypeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="电脑整机"
        android:textColor="@color/blueTheme"
        android:textSize="@dimen/textFontSize2" />

    <ImageView
        android:id="@+id/iv_productImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_themeTypeName"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/tv_productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tv_themeTypeName"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/lightGreyFont"
        android:textSize="@dimen/textFontSize5ex" />

</RelativeLayout>