<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_shape_inwhite_outgray_01" >

        <TextView
            android:id="@+id/tv_bankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_marginTop="5dp"
            android:text="银行名称"
            android:textColor="@color/black"
            android:textSize="@dimen/textFontSize3" />

        <Button
            android:id="@+id/btn_cancelBinding"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_bankName"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_shape_inred_01"
            android:padding="5dp"
            android:text="@string/cancelBinding"
            android:textColor="@color/white"
            android:textSize="@dimen/textFontSize3" />

        <TextView
            android:id="@+id/tv_bankCardCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_bankName"
            android:layout_toLeftOf="@id/btn_cancelBinding"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="银行卡编号"
            android:textColor="@color/black"
            android:textSize="@dimen/textFontSize3" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_bankCardCode"
            android:background="@color/dividingLineColor" />
        
    </RelativeLayout>

</RelativeLayout>