<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_shape_inwhite_outgray_01"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:id="@+id/linearLayout_timeRemain"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_hour"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorBlack_FF000000"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/colorWhite_FFFFFFFF"
            android:textSize="@dimen/textFontSize_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:padding="0dp"
            android:text=" : "
            android:textSize="@dimen/textFontSize_16" />

        <TextView
            android:id="@+id/tv_minute"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorBlack_FF000000"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/colorWhite_FFFFFFFF"
            android:textSize="@dimen/textFontSize_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:gravity="center"
            android:padding="0dp"
            android:text=" : "
            android:textSize="@dimen/textFontSize_16" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@color/colorBlack_FF000000"
            android:gravity="center"
            android:text="00"
            android:textColor="@color/colorWhite_FFFFFFFF"
            android:textSize="@dimen/textFontSize_12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_saleOnGoing"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignLeft="@id/linearLayout_timeRemain"
        android:layout_alignRight="@id/linearLayout_timeRemain"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_sport_model_buy_crazy_on_going"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/iv_goodsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/iv_saleOnGoing"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_empty" />

    <TextView
        android:id="@+id/tv_goodsName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/iv_goodsImage"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="商品名称"
        android:textColor="@color/black"
        android:textSize="@dimen/textFontSize_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_goodsName"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/linearLayout_goodsPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goodsPrice_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="￥5590"
                android:textColor="@color/lightGreyFont"
                android:textSize="@dimen/textFontSize_10" />

            <TextView
                android:id="@+id/tv_goodsPrice_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="￥4590"
                android:textColor="@color/redTitleBarBackground"
                android:textSize="@dimen/textFontSize_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_buyNow"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/button_selector_01"
            android:gravity="center"
            android:text="@string/justToRob"
            android:textColor="@color/colorWhite_FFFFFFFF"
            android:textSize="@dimen/textFontSize_12" />
    </LinearLayout>

</RelativeLayout>