<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="用户名称：李小华"
            android:textSize="@dimen/textFontSize3ex" />

        <TextView
            android:id="@+id/tv_userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="电话号码：18211673059"
            android:textSize="@dimen/textFontSize3ex" />

        <TextView
            android:id="@+id/tv_postCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="邮编号码：310018"
            android:textSize="@dimen/textFontSize3ex" />

        <TextView
            android:id="@+id/tv_addressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="3"
            android:text="收货地址：浙江省杭州市西湖区文三西路345号文三西路345号文三路345号文三西路345号"
            android:textSize="@dimen/textFontSize3ex" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <ImageView 
            android:id="@+id/iv_editAddress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:src="@drawable/edit_02"/>
        
        <ImageView android:id="@+id/iv_deleteAddress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:src="@drawable/delete_03"/>
        
    </LinearLayout>

</LinearLayout>