<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button_shape_inwhite_outgray_01"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_goodsImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_empty"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_goodsName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center|left"
        android:maxLines="2"
        android:text="APPle iPhone 5s (A1530) 16GB 金色 移动联通  4G 手机"
        android:textColor="@color/colorBlack_FF666666"
        android:textSize="@dimen/textFontSize_12" />

    <TextView
        android:id="@+id/tv_goodsPrices"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="1590积分"
        android:textColor="@color/colorRed_FFE80000"
        android:textSize="@dimen/textFontSize_14" />

    <Button
        android:layout_width="148dp"
        android:layout_height="24dp"
        android:background="@drawable/selector_button_shape_inred"
        android:focusable="false"
        android:text="@string/tv_integralActivityExchangeQuickly"
        android:textColor="@color/colorWhite_FFFFFFFF"
        android:textSize="@dimen/textFontSize_14" />

</LinearLayout>