<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/cb_productPackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox_selector_dispath_method"
        android:button="@null"
        android:gravity="center"
        android:textColor="@color/colorBlack_FF3D4045"
        android:textSize="@dimen/textFontSize_12" />

</LinearLayout>
