<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="156dp"
    android:background="?attr/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/tv_myIntegralActivityMyIntegral"
            android:textColor="@color/colorWhite_FFFFFFFF"
            android:textSize="@dimen/textFontSize_14" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_myTotalIntegral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="@color/colorWhite_FFFFFFFF"
        android:textSize="@dimen/textFontSize_36" />

    <Button
        android:id="@+id/btn_useMyIntegral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/AppTheme.Button"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/colorWhite_FFFFFFFF"
        android:text="@string/tv_myIntegralActivityUseIntegral"/>
</LinearLayout>