<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_goodsImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/tv_goodsPrice"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/iv_goodsImage"
            android:gravity="center"
            android:background="#AAFFFFFF"
            android:text="类型名称"
            android:singleLine="true"
            android:textColor="@color/colorRed_FFCC0000"
            android:textSize="@dimen/textFontSize_12"
            android:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
