<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <com.afinalstone.androidstudy.swiperefreshview.SwipeRefreshGridView
        android:id="@+id/swipeRefreshGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGrayBackground"
        android:listSelector="@null"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp" />

</LinearLayout>