<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
<!-- com.shi.androidstudy.view.SwipeRefresh -->
    <com.afinalstone.androidstudy.swiperefreshview.SwipeRefreshGridView
        android:id="@+id/swipeRefreshGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:horizontalSpacing="30dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />
    

</LinearLayout>